<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOX-nD-OIG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickrAPIAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Zv-XZi" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-EQ-dd0">
                                        <rect key="frame" x="197" y="399" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-hp-8Oz" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-9J-nv0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xrc-NU-eXE"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-WF-5hK" userLabel="Heading Label">
                                                <rect key="frame" x="157" y="19.5" width="100" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="headingLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-2x-cRi" userLabel="Search Button">
                                                <rect key="frame" x="380" y="19" width="20" height="22"/>
                                                <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                                <state key="normal" image="SearchIcon"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0j-X7-Zav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wkc-9J-nv0" secondAttribute="trailing" id="Dbq-Yy-0d6"/>
                                            <constraint firstItem="Wkc-9J-nv0" firstAttribute="top" secondItem="7cD-hp-8Oz" secondAttribute="top" id="ESn-vG-8yJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FDa-2x-cRi" secondAttribute="trailing" constant="14" id="Lvg-7K-jqy"/>
                                            <constraint firstAttribute="height" constant="60" id="Xul-fL-zUz"/>
                                            <constraint firstItem="qmk-WF-5hK" firstAttribute="centerX" secondItem="7cD-hp-8Oz" secondAttribute="centerX" id="aCX-bj-XI6"/>
                                            <constraint firstItem="FDa-2x-cRi" firstAttribute="centerY" secondItem="qmk-WF-5hK" secondAttribute="centerY" id="hOc-kW-L9f"/>
                                            <constraint firstAttribute="bottom" secondItem="Wkc-9J-nv0" secondAttribute="bottom" id="j9r-o9-AkW"/>
                                            <constraint firstItem="FDa-2x-cRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmk-WF-5hK" secondAttribute="trailing" constant="10" id="jUY-uk-Gqa"/>
                                            <constraint firstItem="Wkc-9J-nv0" firstAttribute="leading" secondItem="7cD-hp-8Oz" secondAttribute="leading" id="jXw-3r-Sqx"/>
                                            <constraint firstItem="qmk-WF-5hK" firstAttribute="centerY" secondItem="7cD-hp-8Oz" secondAttribute="centerY" id="wbu-n3-lcy"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-Yd-0KB">
                                        <rect key="frame" x="0.0" y="60" width="414" height="758"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1x-Kt-RBT">
                                            <size key="itemSize" width="190" height="204"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="Zas-PV-b14" customClass="PhotoCollectionViewCell" customModule="FlickrAPIAssignment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-zW-QE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="204"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jvD-zW-QE4" secondAttribute="trailing" id="1dF-Q7-d6h"/>
                                                    <constraint firstItem="jvD-zW-QE4" firstAttribute="top" secondItem="Zas-PV-b14" secondAttribute="top" id="HEr-FP-s9T"/>
                                                    <constraint firstAttribute="bottom" secondItem="jvD-zW-QE4" secondAttribute="bottom" id="PI8-Ct-x6R"/>
                                                    <constraint firstItem="jvD-zW-QE4" firstAttribute="leading" secondItem="Zas-PV-b14" secondAttribute="leading" id="iEc-dW-bLh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImageView" destination="jvD-zW-QE4" id="FLY-mQ-Wio"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8YC-ve-Kpk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Ls-An-iEZ"/>
                                        </connections>
                                    </collectionView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-AK-OhY" userLabel="Footer Activity Indicator">
                                        <rect key="frame" x="197" y="784" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MWo-nx-XqN"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I4W-EQ-dd0" firstAttribute="centerX" secondItem="yX2-Zv-XZi" secondAttribute="centerX" id="53I-eD-9XA"/>
                                    <constraint firstAttribute="trailing" secondItem="0hP-Yd-0KB" secondAttribute="trailing" id="JVy-m0-duV"/>
                                    <constraint firstAttribute="bottom" secondItem="0hP-Yd-0KB" secondAttribute="bottom" id="NeX-PU-Kgm"/>
                                    <constraint firstItem="7cD-hp-8Oz" firstAttribute="top" secondItem="yX2-Zv-XZi" secondAttribute="top" id="O8K-OX-v1e"/>
                                    <constraint firstAttribute="trailing" secondItem="7cD-hp-8Oz" secondAttribute="trailing" id="SD7-M8-JFv"/>
                                    <constraint firstItem="I4W-EQ-dd0" firstAttribute="centerY" secondItem="yX2-Zv-XZi" secondAttribute="centerY" id="grD-Qg-CU9"/>
                                    <constraint firstItem="HCE-AK-OhY" firstAttribute="centerX" secondItem="yX2-Zv-XZi" secondAttribute="centerX" id="jwK-Un-ahq"/>
                                    <constraint firstItem="0hP-Yd-0KB" firstAttribute="leading" secondItem="yX2-Zv-XZi" secondAttribute="leading" id="koe-tG-JbZ"/>
                                    <constraint firstItem="7cD-hp-8Oz" firstAttribute="leading" secondItem="yX2-Zv-XZi" secondAttribute="leading" id="lxN-8l-QIC"/>
                                    <constraint firstAttribute="bottom" secondItem="HCE-AK-OhY" secondAttribute="bottom" constant="4" id="qE8-Fn-tP4"/>
                                    <constraint firstItem="0hP-Yd-0KB" firstAttribute="top" secondItem="7cD-hp-8Oz" secondAttribute="bottom" id="qlz-Cs-lWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yX2-Zv-XZi" secondAttribute="trailing" id="3jK-dk-ow4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yX2-Zv-XZi" secondAttribute="bottom" id="ldr-rj-Wq1"/>
                            <constraint firstItem="yX2-Zv-XZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGH-lG-RyT"/>
                            <constraint firstItem="yX2-Zv-XZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wTb-rH-EbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="I4W-EQ-dd0" id="lvv-8P-vK7"/>
                        <outlet property="footerActivityIndicatorView" destination="HCE-AK-OhY" id="ADN-Vf-Xwn"/>
                        <outlet property="headingLabel" destination="qmk-WF-5hK" id="1R5-Ge-XMB"/>
                        <outlet property="resultsCollectionView" destination="0hP-Yd-0KB" id="wlf-if-0hL"/>
                        <outlet property="searchBar" destination="Wkc-9J-nv0" id="BR7-OC-O4o"/>
                        <outlet property="searchButton" destination="FDa-2x-cRi" id="PQF-eY-rd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="i7S-dt-f9T">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxS-lc-AGN" customClass="SliderViewController" customModule="FlickrAPIAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1I-Vg-vpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-CP-ALi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="60" id="f5L-ui-flB" customClass="SliderTableViewCell" customModule="FlickrAPIAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5L-ui-flB" id="cWb-Yp-Ndf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-wh-snp" customClass="TGPCamelLabels" customModule="TGPControls">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="AdW-KG-P8S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-WR-Xur" customClass="TGPDiscreteSlider" customModule="TGPControls">
                                                    <rect key="frame" x="0.0" y="19" width="414" height="24.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="wkx-kD-JKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4431372549" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cdf-wh-snp" firstAttribute="top" secondItem="cWb-Yp-Ndf" secondAttribute="top" id="4d2-EM-v9d"/>
                                                <constraint firstItem="cdf-wh-snp" firstAttribute="leading" secondItem="cWb-Yp-Ndf" secondAttribute="leading" id="4xI-ho-Ool"/>
                                                <constraint firstAttribute="trailing" secondItem="cdf-wh-snp" secondAttribute="trailing" id="7YK-Qx-ts6"/>
                                                <constraint firstAttribute="trailing" secondItem="5wg-WR-Xur" secondAttribute="trailing" id="NVD-M1-LE5"/>
                                                <constraint firstItem="5wg-WR-Xur" firstAttribute="top" secondItem="cdf-wh-snp" secondAttribute="bottom" id="lKO-eS-zff"/>
                                                <constraint firstItem="5wg-WR-Xur" firstAttribute="leading" secondItem="cWb-Yp-Ndf" secondAttribute="leading" id="rpd-LW-zjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alphabetLabel" destination="cdf-wh-snp" id="kR6-Xs-zoG"/>
                                            <outlet property="slider" destination="5wg-WR-Xur" id="2xw-pY-DGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxS-lc-AGN" id="GdN-LP-BTW"/>
                                    <outlet property="delegate" destination="dxS-lc-AGN" id="4dH-AO-EaK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-mP-atS">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y8M-C0-9AD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="realodAction:" destination="dxS-lc-AGN" eventType="touchUpInside" id="tqI-RF-KQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVG-CP-ALi" firstAttribute="leading" secondItem="tma-rx-XAc" secondAttribute="leading" id="Cxb-LF-J6G"/>
                            <constraint firstItem="tma-rx-XAc" firstAttribute="bottom" secondItem="DwW-mP-atS" secondAttribute="bottom" id="F8W-IJ-2s1"/>
                            <constraint firstItem="DwW-mP-atS" firstAttribute="leading" secondItem="tma-rx-XAc" secondAttribute="leading" id="KKc-9R-8Zi"/>
                            <constraint firstItem="DwW-mP-atS" firstAttribute="trailing" secondItem="tma-rx-XAc" secondAttribute="trailing" id="Ki9-TQ-k4Y"/>
                            <constraint firstItem="tma-rx-XAc" firstAttribute="trailing" secondItem="CVG-CP-ALi" secondAttribute="trailing" id="Ss8-zE-WgM"/>
                            <constraint firstItem="CVG-CP-ALi" firstAttribute="top" secondItem="tma-rx-XAc" secondAttribute="top" id="go8-S5-NgE"/>
                            <constraint firstItem="tma-rx-XAc" firstAttribute="bottom" secondItem="CVG-CP-ALi" secondAttribute="bottom" id="mfQ-6q-KOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tma-rx-XAc"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="CVG-CP-ALi" id="6yE-dH-7Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-ia-fFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="93.75"/>
        </scene>
        <!--Igh Charts View Controller-->
        <scene sceneID="DIh-ds-bRH">
            <objects>
                <viewController storyboardIdentifier="HIghChartsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2W-w6-kuf" customClass="HIghChartsViewController" customModule="FlickrAPIAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzd-hr-gJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-2I-tOp" customClass="ChartView" customModule="FlickrAPIAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="414" height="500"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6ww-fl-rqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Rb-swP" customClass="SliderView" customModule="FlickrAPIAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="735" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zfb-vy-sRd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-mO-69e">
                                <rect key="frame" x="202" y="843" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushVC:" destination="s2W-w6-kuf" eventType="touchUpInside" id="spJ-Cu-DFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00R-Rb-swP" firstAttribute="top" secondItem="lAn-2I-tOp" secondAttribute="bottom" constant="10" id="LJe-tl-FO7"/>
                            <constraint firstItem="lAn-2I-tOp" firstAttribute="width" secondItem="jzd-hr-gJO" secondAttribute="width" id="jyy-x9-YiF"/>
                            <constraint firstItem="lAn-2I-tOp" firstAttribute="centerX" secondItem="Mhm-T3-jdT" secondAttribute="centerX" id="m8Q-JQ-oJq"/>
                            <constraint firstItem="00R-Rb-swP" firstAttribute="leading" secondItem="Mhm-T3-jdT" secondAttribute="leading" id="pEM-rs-04n"/>
                            <constraint firstItem="lAn-2I-tOp" firstAttribute="centerY" secondItem="Mhm-T3-jdT" secondAttribute="centerY" id="sn2-Hh-MfV"/>
                            <constraint firstItem="00R-Rb-swP" firstAttribute="trailing" secondItem="Mhm-T3-jdT" secondAttribute="trailing" id="yxE-Ds-HaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhm-T3-jdT"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeb-FI-cvE"/>
                    <connections>
                        <outlet property="chartViewoutlet" destination="lAn-2I-tOp" id="lju-Nl-1RT"/>
                        <outlet property="sliderView" destination="00R-Rb-swP" id="rcZ-Aj-VDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Br-we-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuX-hQ-PHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOX-nD-OIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CvE-Ii-S2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2W-w6-kuf" kind="relationship" relationship="rootViewController" id="bdR-EZ-XlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng9-3W-QvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="20" height="20"/>
    </resources>
</document>
